{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL-PC;Initial Catalog=TCodePrDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
